# gRPC-Communication

./: README.md
GrpcService/: GrpcService.sln  Program.cs  gRPC_Server.csproj
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: guidStream.proto  message.proto  nameProducer.proto  sumValues.proto
GrpcService/Services/: GreeterService.cs  GuidStreamService.cs  MessageService.cs  NameProducerService.cs  SumService.cs
gRPC_Client/: Program.cs  gRPC_Client.csproj  guidStream.proto  message.proto  nameProducer.proto  sumValues.proto
